.container{
  position: relative;
  display: inline-block;
}
.delete{
  font-size: 0;
  position: absolute;
  width: 20px;
  height: 20px;
  right:-10px;
  top:-10px;
  border-radius: 100%;
  border: 1px solid #fff;
  background: url("../../images/posters/delete.png") no-repeat center center/contain;
}
.item{
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border:1px solid #007AFF;
  position: absolute;
  bottom:0;
  right:0;
  cursor: se-resize;
}
