.container{
  cursor: pointer;
  display: block;
}
.wrapper {
  background: #FFFFFF;
  border: 1px dashed #D9D9D9;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 96px;
  height: 96px;
}
.img {
  width: 30px;
  height: 23px;
  background: url("./images/add.png") no-repeat center center/contain;
  margin: 23px auto 12px;
}
.font {
  font-size: 12px;
  color: #475669;
}
