:global {
  * {
    margin: 0;
    padding: 0;
    word-break: break-all;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    font-family:PingFangSC-Regular;
    font-size: 16px;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  html,body{
    height: 100%;
    width: 100%;
  }
  .font-Medium{
    font-family: PingFangSC-Medium;
  }
  .can-select{
    -moz-user-select: text;
    -o-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
  /*::-webkit-scrollbar
  {
    width: 5px;
    //height: 16px;
    background-color: transparent;
  }

  !*定义滚动条轨道 内阴影+圆角*!
  ::-webkit-scrollbar-track
  {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: transparent;
  }

  !*定义滑块 内阴影+圆角*!
  ::-webkit-scrollbar-thumb
  {
    border-radius: 10px;
    background-color: rgba(0,0,0,0.3);
  }*/
  input[type="file"]{
    display: none;
  }
  input,
  textarea {
    border: none;
    outline: none;
    resize: none;
    border: 0;
    -webkit-appearance: none;
    -moz-user-select: text;
    -o-user-select: text;
    -khtml-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
  }
  input[type="number"]{-moz-appearance:textfield;}

  li {
    list-style: none;
  }
  input:focus, textarea:focus {
    outline: none;
  }
  a{
    text-decoration: none;
  }
  #root{
    height: 100%;
  }
  .container{
    height: 100%;
  }
}


