.container{
  width: 100%;
  height: 100%;
  background:#2d3a4b;
  overflow: auto;
}
.wrapper{
  width: 400px;
  padding:0 50px;
  margin: 150px auto;
}
.item{
  padding: 10px 0;
  color:#fff;
  font-size: 32px;
  text-align: center;
  font-weight: bolder;
}

