.container{
  position: static!important;
  padding: 0 16px;
}
.right{
  overflow: hidden;
  width: 80px;
  height: 80px;
  margin-left: 16px;
}
.img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title{
  font-size: 14px;
  padding: 4px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
