.wrapper{
  padding-top: 12px;
}
.item{
  margin:0 8px 12px 0;
}
.item:nth-child(4n){
  margin-right: 0;
}
.img{
  width: 50px;
  height: 50px;
  margin: 0 auto 8px;
  &Focus{
    border:2px solid #007AFF;
  }
}
.font{
  font-size: 14px;
  color:#4A4A4A;
  text-align: center;
  &Focus{
    color:#007AFF;
  }
}
