.controlContainer {
  width: 300px;
  padding:16px 24px;
  background: #fff;
  overflow: auto;
}
.wrapper{
  padding: 8px 0;
}
.title {
  color: #4A4A4A;
  font-size:14px;
  padding:20px 0 8px;
}
.font{
  font-size:14px;
  color:#000;
}
.des{
  composes:font;
  padding:20px 0 8px;
}
.color{
  width:56px;
  height:32px;
  border-radius:8px;
  margin-bottom: 12px;
}
.upFile{
  width:96px;
  height:96px;
}
.imgWrapper{
  composes:upFile;
  overflow: hidden;
}
.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
