.container{
  height: 64px;
  background: #fff;
  padding: 0 24px;
  box-shadow:0px 1px 4px 0px rgba(0,21,41,0.12);
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 1;
}
.btn{
  width:100px;
  height: 100%;
  background: #222222;
}
.logo{
  width: 40px;
  height: 40px;
  background: url("../../images/posters/logo.png") no-repeat center center/contain;
}
.editBtn{
  margin: 0 24px;
}
.editImg{
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
.editFont{
  text-align: center;
  color: #4A4A4A;
  font-size:14px;
}
